html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.side-bar {
  float: left;
  width: 300px;
}

.chat-main {
  width: 100vw;
}


.side-bar__header {
  background-color: red;
  color: #ffffff;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 0 20px;
}

.side-bar__body{
  background-color: blue;
  height: calc(100vh - 100px) ;
  padding: 20px 20px 20px;
}


.chat-main__header{
  background-color: orange;
  color: #ffffff;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding: 0 40px;
}

.chat-main__body{
  background-color: greenyellow;
  height: calc(100vh - 100px - 90px);
  padding: 20px 0 0 40px;
}

.chat-main__footer{
  background-color: #d2d2d2;
  height: 90px;
  padding: 20px 0 0;
  bottom: 0;
}


.side-bar__header_username{
  margin: 0;
  padding: 0;
}

.side-bar__top-items{
  font-weight: bold;
  list-style: none;
}

.side-bar__top-items__name{
  font-size: 16px;
}

.side-bar__top-items__icons{
  font-size: 12px;
}

.side-bar__group-items{
  color: #ffffff;
  list-style: none;
  font-weight: bold;
  padding: 20px 20px 40px;
}

.side-bar__group-items__name{
  font-size: 15px;
}

.side-bar__group-items__message{
  font-size: 11px;
  padding: 5px 0 0;
}



.chat-main__header__title{
  font-size: 20px;
}

.chat-main__top-items{
  list-style: none;
  font-size:  16px;
}


.chat-main__body__message{
  list-style: none;
  padding: 35px 0 0 40px;
}

.chat-main__body__message__list{
  color: #333333;
  font-size: 16px;
  padding-top: 46px;
}

.chat-main__body__message_text{
  color: #434A54;
  font-size: 14px;
  padding-top: 12px;
}

.chat-main__footer__message{
  list-style: none;
}